UserParameter=https.lediscovery[*],/usr/share/zabbix-agent/zbx_https_le_discovery.py $1
UserParameter=https.check_cert_expiry[*],/usr/share/zabbix-agent/zbx_https_cert_exp_check.py -d -n $2 $1
UserParameter=https.check_cert_issuer[*],/usr/share/zabbix-agent/zbx_https_cert_exp_check.py -i -n $2 $1